# myoApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/mavericks/myocontroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mapping.json  videos.json
app/src/main/java/com/mavericks/myocontroller/: MainActivity.java  VideoActivity.java
app/src/main/java/com/mavericks/myocontroller/adapters/: ConversationAdapter.java  ConversationViewHolder.java  VideoAdapter.java  VideoViewHolder.java
app/src/main/java/com/mavericks/myocontroller/helpers/: ResourceAccessHelper.java  ResponseTranslator.java  Utils.java
app/src/main/java/com/mavericks/myocontroller/models/: GestureList.java  GestureMap.java  Message.java  Motion.java  Video.java  VideoList.java
app/src/main/java/com/mavericks/myocontroller/network/: NetworkAPI.java  NetworkService.java  RequestListener.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  layout_conversation.xml  layout_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mavericks/myocontroller/: ExampleUnitTest.java
